# soat-payment-service

./: FastFood.sln  FastFoodPaymentService.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  sonar.yml
Application/: Application.csproj  DependencyInjection.cs
Application.Test/: Application.Test.csproj  AuthenticateUseCaseTests.cs  CheckoutUseCaseTests.cs  PaymentStatusUseCaseTests.cs  ProcessPaymentUseCaseTests.cs
Application/Exceptions/: NotFoundException.cs
Application/Interfaces/: IAuthenticateServiceAccount.cs  ICheckoutUseCase.cs  IPaymentGateway.cs  IPaymentStatusUseCase.cs  IProcessPaymentUseCase.cs  IUpdateOrderStatusGateway.cs  IUseCases.cs
Domain/: Domain.csproj
Domain.Test/: CpfValueObjectTests.cs  Domain.Test.csproj  EmailValueObjectTests.cs  NameValueObjectTests.cs  PaymentTests.cs  ServiceAccountHelper.cs  ServiceAccountsTests.cs
Domain/BaseInterfaces/: INotification.cs  IReadonlyRepository.cs  IRepository.cs
Domain/Entities/: Payment.cs  ServiceAccounts.cs
Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Domain/Exceptions/: DomainException.cs  DuplicateEntryException.cs
Domain/RepositoryInterfaces/: IAccountServiceRepository.cs  IPaymentRepository.cs
FastFood/: DependencyInjection.cs  Dockerfile  FastFood.csproj  appsettings.Development.json  appsettings.json
FastFood/Controllers/V1/: PaymentController.cs  ServiceAccountController.cs
FastFood/Properties/: launchSettings.json
FastFoodPaymentService/: Dockerfile  Dockerfile.original  FastFood.http  Program.cs  appsettings.Development.json
Infraestructure/: DependencyInjection.cs  Infraestructure.csproj
Infraestructure.QueryExpressionBuilder/: Infraestructure.QueryExpressionBuilder.csproj
Infraestructure/BaseRepository/: ReadonlyRepository.cs  Repository.cs
Infraestructure/DatabaseConfiguration/: ModelBuilderConfiguration.cs
Infraestructure/DatabaseContext/: ApplicationDatabaseContext.cs
Infraestructure/Dtos/MercadoPagoDtos/Request/: MercadoPagoQrRequest.cs
Infraestructure/Dtos/MercadoPagoDtos/Response/: MercadoPagoQrResponse.cs
Infraestructure/EntitiesConfiguration/: PaymentConfiguration.cs  ServiceAccountConfiguration.cs
Infraestructure/Exceptions/: IndexUpdateException.cs  TransactionIsNotOpen.cs
Infraestructure/Migrations/: 20260104235120_InitialMigrationPaymentService.Designer.cs  20260104235120_InitialMigrationPaymentService.cs  ApplicationDatabaseContextModelSnapshot.cs
Infraestructure/OpenApiConfiguration/: BearerSecuritySchemeTransformer.cs
Infraestructure/OrderGateway/: UpdateOrderStatusGateway.cs
Infraestructure/PaymentGAteway/: MercadoPagoGateway.cs
Infraestructure/Repositories/: AccountServiceRepository.cs  ApplicationDbContext.cs  PaymentRepository.cs
Infraestructure/Security/: BCryptPasswordHasher.cs  TokenService.cs
Infraestructure/Serialization/: DateOnlyJsonConverter.cs
coveragereport/: Application_AuthenticateDto.html  Application_AuthenticateUseCase.html  Application_CheckoutRequest.html  Application_CheckoutUseCase.html  Application_DependencyInjection.html  Application_MercadoPagoItem.html  Application_MercadoPagoQrResponse.html  Application_MercadoPagoWebhookRequest.html  Application_NotFoundException.html  Application_PaymentRequestDto.html  Application_PaymentStatusUseCase.html  Application_ProcessPaymentUseCase.html  Application_WebhookData.html  Domain_Cpf.html  Domain_DomainException.html  Domain_DuplicateEntryException.html  Domain_Email.html  Domain_Name.html  Domain_Payment.html  Domain_ServiceAccountHelper.html  Domain_ServiceAccounts.html  index.htm  main.js
k8s/: configmap-api.yaml  deployment-api.yaml  hpa.yaml  secret-api.yaml  service-api.yaml
(+19 files in other folders)
